<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Indrek Soome</h1>
            <h1>Preferred Name: Indrek</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Bachelors of Computer Science</h2>
			<h2>Reasons for pursuing this degree: Interest in Web Development and Data Management</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am very interested in learning more about HTML and CSS to have opportunities to work as Software Developer</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>Tennis Professional</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <pre>I am part of Lewis Men's Tennis Team
		 I like baking on my free time
	    </pre>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am from Finland</p>
        </section>
    </div>
</body>
</html>
